---
django:
  root_dir: /path/to/django/root
  wsgi_path: config.wsgi
python:
  dependencies:
    - python-dev
    - python-setuptools
    ### Pillow prereqs
    - libtiff4-dev
    - libjpeg8-dev
    - zlib1g-dev
    - libfreetype6-dev
    - liblcms1-dev
    - libwebp-dev
    - tcl8.5-dev
    - tk8.5-dev
    ###
  pip_global_packages:
    - virtualenv
    - virtualenvwrapper
    - supervisor
setup:
  deploy_username: deploy
  deploy_password: generate your own password
  # crypted password, generated on a Linux box using: echo 'import crypt,getpass; print crypt.crypt(getpass.getpass(), "$6$AC3bdCF7!$)' | python -
  pkg:
    - memcached
    - libmemcached-dev
