---
django:
  root_dir: /path/to/django/root
  # dotted path to the wsgi file, relative to root_dir
  wsgi_path: config.wsgi
  env_vars:
    - {key: 'ENV_VAR_NAME', value: 'ENV_VAR_VALUE'}
python:
  dependencies:
    ### Pillow prereqs
    - libtiff4-dev
    - libjpeg8-dev
    - zlib1g-dev
    - libfreetype6-dev
    - liblcms1-dev
    - libwebp-dev
    - tcl8.5-dev
    - tk8.5-dev
    ###
  pip_global_packages:
    - virtualenv
    - virtualenvwrapper
    - uwsgi
setup:
  deploy_username: deploy
  deploy_password: generate_your_own_password
  # crypted password, generated on a Linux box using: echo 'import crypt,getpass; print crypt.crypt(getpass.getpass(), "$6$AC3bdCF7!$")' | python -
  pkg:
    - memcached
    - libmemcached-dev
    - libevent-dev
rabbitmq:
  user: django
  password: changeme
  admin_password: changeme2
