---
python_dependencies:
    ### Pillow prereqs
    - libtiff4-dev
    - libjpeg8-dev
    - zlib1g-dev
    - libfreetype6-dev
    - liblcms1-dev
    - libwebp-dev
    - tcl8.5-dev
    - tk8.5-dev
    ###
python_pip_global_packages:
    - virtualenv
    - virtualenvwrapper
    - uwsgi
